main()
{
	speedrun\sys\_dvar::main();

	maps\mp\gametypes\_hud::init();
	maps\mp\gametypes\_hud_message::init();
	maps\mp\gametypes\_damagefeedback::init();
	maps\mp\gametypes\_clientids::init();
	maps\mp\gametypes\_gameobjects::init();
	maps\mp\gametypes\_gameobjects::main([]);
	maps\mp\gametypes\_spawnlogic::init();
	maps\mp\gametypes\_oldschool::deletePickups();
	maps\mp\gametypes\_hud::init();
	maps\mp\gametypes\_quickmessages::init();
	maps\mp\gametypes\_weapons::init();

	sr\_mod::main();
	braxi\_mod::main();
	surf\_mod::main();

	sr\commands\_admin::main();
	sr\commands\_bomberman::main();
	sr\commands\_cef::main();
	sr\commands\_debug::main();
	sr\commands\_q3::main();
	sr\commands\_graphics::main();
	sr\commands\_kz::main();
	sr\commands\_map::main();
	sr\commands\_misc::main();
	sr\commands\_music::main();
	sr\commands\_player::main();
	sr\commands\_portal::main();
	sr\commands\_race::main();
	sr\commands\_vote::main();
	sr\core\_assets::main();
	sr\core\_cheat::main();
	sr\core\_q3::main();
	sr\core\_demo::main();
	sr\core\_hide::main();
	sr\core\_insertion::main();
	sr\core\_killcam::main();
	sr\core\_minigames::main();
	sr\core\_modes::main();
	sr\core\_music::main();
	sr\core\_noclip::main();
	sr\core\_overlays::main();
	sr\core\_perks::main();
	sr\core\_pickup::main();
	sr\core\_poll::main();
	sr\core\_portal::main();
	sr\core\_rank::main();
	sr\core\_time::main();
	sr\core\_vote::main();
	sr\core\_weapons::main();
	sr\fx\_shaders::main();
	sr\fx\_spray::main();
	sr\fx\_trail::main();
	sr\huds\_cgaz::main();
	sr\huds\_crosshair::main();
	sr\huds\_fps::main();
	sr\huds\_hitmarker::main();
	sr\huds\_keys::main();
	sr\huds\_notifications::main();
	sr\huds\_pmove::main();
	sr\huds\_spectator::main();
	sr\huds\_velocity::main();
	sr\huds\_viewkick::main();
	sr\huds\_voice::main();
	sr\menus\_customize::main();
	sr\menus\_vote::main();
	sr\minigames\_bomberman::main();
	sr\minigames\_kz::main();
	sr\minigames\_race::main();
	sr\modes\_debug::main();
	sr\modes\_practise::main();
	sr\overlays\_owner::main();

	speedrun\commands\_leaderboard::main();
	speedrun\commands\_speedrun::main();
	speedrun\core\_demo::main();
	speedrun\core\_leaderboards::main();
	speedrun\core\_map::main();
	speedrun\core\_match::main();
	speedrun\core\_pbs::main();
	speedrun\core\_run::main();
	speedrun\core\_settings::main();
	speedrun\huds\_demo::main();
	speedrun\huds\_speedrun::main();
	speedrun\menus\_leaderboards::main();
	speedrun\menus\_main::main();
	speedrun\sys\_scoreboard::main();
}
