#include sr\sys\_dvar;
#include sr\utils\_common;

main()
{
	addDvar("mod", "mod_id", "speedrun");
	addDvar("debug", "sr_debug", 0, 0, 1, "int");
	addDvar("whitelist", "sr_whitelist", 0, 0, 1, "int");
	addDvar("spawn_time", "sr_spawn_time", 0, 0, 30, "int");
	addDvar("demos", "sr_demos", 1, 0, 1, "int");
	addDvar("demos_timeout", "sr_demos_timeout", 120, 20, 1200, "int");
	addDvar("map_scores", "sr_map_scores", 0, 0, 1, "int");
	addDvar("map_vote", "sr_map_vote", 1, 0, 1, "int");
	addDvar("map_edition", "sr_map_edition", 1, 0, 1, "int");
	addDvar("match_need_players", "sr_match_need_players", 0, 0, 10, "int");
	addDvar("time", "sr_time", 1800, 60, 7200, "int");
	addDvar("seed", "sr_seed", generateToken(10), 0, 0, "string");

	setDvar("g_deadchat", 1000);
	setDvar("g_knockback", 1000);
	setDvar("g_speed", 190);
	setDvar("g_gravity", 800);
	setDvar("jump_height", 39);
	setDvar("dr_jumpers_speed", 1.05);
	setDvar("dr_activators_speed", 1.05);
	setDvar("jump_slowdownEnable", 0);
	setDvar("bullet_penetrationEnabled", 0);

	makeDvarServerInfo("mod_author", "Iswenzz");
	setDvar("mod_author", "Iswenzz");
}
