main()
{
	setDvar("g_TeamName_Allies", "^5Speedrun");
	setDvar("g_TeamIcon_Allies", "");
	setDvar("g_TeamColor_Allies", "0.86 0.86 0.88");
	setDvar("g_ScoresColor_Allies", "0 0 0");

	setDvar("g_TeamName_Axis", "^8Games");
	setDvar("g_TeamIcon_Axis", "");
	setDvar("g_TeamColor_Axis", "0.9 0.7 0.5");
	setDvar("g_ScoresColor_xis", "0 0 0");

	setDvar("g_ScoresColor_Spectator", ".25 .25 .25");
	setDvar("g_ScoresColor_Free", ".76 .78 .10");
	setDvar("g_teamColor_MyTeam", "0 0.9 1");
	setDvar("g_teamColor_EnemyTeam", "0.6 0.6 0.6");
}
