#define LAYOUT_NAME				"main"
#define LAYOUT_TEXT_OFFSET_X 	6
#define HEADER_SIZE_X			80
#define HEADER_X_START			0
#define HEADER_X_SPACING		81

#include "ui/components/base.inc"

{
	menuDef
	{
		SR_WINDOW("main_mp")

		focusColor		COLOR_FOCUSED

		onESC
		{
			close self;
		}

		HEADER(2, "Play", scriptMenuResponse "autoassign"; close main_mp;)
		HEADER(3, "Spectator", scriptMenuResponse "spectator"; close main_mp;)
		HEADER(4, "Customize", open sr_customize; close main_mp;)
		HEADER(5, "Leaderboards", open sr_leaderboard; close main_mp;)
		HEADER(6, "Controls", open main_controls; close main_mp;)
		HEADER(7, "Settings", open main_options; open sr_settings; close main_mp;)
		HEADER(8, "Vote", open sr_votemap; close main_mp;)
		HEADER(9, "Quit", open exit_popmenu;)

		SR_FRAME(11, 35, 360, 225)
		SR_FRAME_HEADER("Stats", 14, 37, 357, 25, 6)

		#undef LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		250

		#undef LAYOUT_SIZE_Y
		#define LAYOUT_SIZE_Y		20

		#undef LAYOUT_X_START
		#define LAYOUT_X_START 		14

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 		65

		#undef LAYOUT_Y_SPACING
		#define LAYOUT_Y_SPACING	22

		#undef SR_KEY_SIZE_X
		#define SR_KEY_SIZE_X		280

		#undef SR_VALUE_SIZE_X
		#define SR_VALUE_SIZE_X		75

		SR_TEXT_KV(1, "Personal Best", dvarString("sr_leaderboard_pb"))
		SR_TEXT_KV(2, "World Record", dvarString("sr_leaderboard_wr"))
		SR_TEXT_KV(3, "WR Count", dvarString("sr_leaderboard_wr_count"))
		SR_TEXT_KV(4, "Leaderboard Entries", ("" + stat(2002)))
		SR_TEXT_KV(5, "Time Played", dvarString("sr_info_timePlayed"))

		SR_FRAME(11, 266, 360, 133)
		SR_FRAME_HEADER("About", 14, 268, 356, 25, 6)

		itemdef
		{
			name			"aboutText"
			rect			11 295 360 108 0 0
			style			1
			visible			1
			type			0
			text			"Welcome to ^5SR Speedrun^7, a competitive ^5speedrunning server^7\nfeaturing ^57 unique movement modes^7, over ^512,000 ^7unique players,\nand ^5150,000+^7 records on the leaderboards.\n\nFor more info, ^2click Read More^7."
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		15
			decoration
		}

		#undef LAYOUT_X_START
		#define LAYOUT_X_START 		300

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 		375

		#undef LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		65

		#undef BUTTON_SIZE_X
		#define BUTTON_SIZE_X		65

		SR_BUTTON_LEFT(1, "Read more", open about_page_1; close main_mp;, 1)

		SR_FRAME_SECONDARY(375, 35, 254, 364)
		SR_FRAME_HEADER(dvarString("mapname"), 378, 37, 250, 25, 6)

		itemdef
		{
			name			"loadscreen"
			rect			378 62 250 160 0 0
			style			3
			background		"$levelBriefing"
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoPlayer"
			rect			378 224 250 50 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRankIcon"
			rect			380 233 32 32 0 0
			exp				material(tablelookup("mp/rankIconTable.csv", 0, stat(2350), stat(2326) + 1))
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRank"
			rect			414 233 85 32 0 0
			style			0
			visible			1
			type			0
			exp				text(dvarString("name"))
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}

		itemdef
		{
			name			"infoRole"
			rect			414 249 85 32 0 0
			style			0
			visible			1
			type			0
			exp				text(dvarString("sr_admin_role"))
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}

		itemdef
		{
			name			"infoVIP"
			rect			603 233 16 16 0 0
			background		"vip_status"
			style			3
			visible			when((stat(2000)))
			decoration
		}

		itemdef
		{
			name			"infoSpeedrun"
			rect			583 233 16 16 0 0
			background		"speedrunner_logo"
			style			3
			visible			when((stat(2001)) >= 10)
			decoration
		}
	}
}
