#define LAYOUT_NAME				"customize"
#define LAYOUT_X_START 			25
#define LAYOUT_Y_START 			40
#define SR_HEADER_TEXTALIGN 	ITEM_ALIGN_MIDDLE_CENTER
#define SR_HEADER_OFFSET_X		0

#include "ui/components/base.inc"

#define ITEM(id, script) \
	SR_BUTTON_LEFT(id, dvarString("sr_customize_" + (id - 1)), scriptMenuResponse script;, when(dvarString("sr_customize_" + (id - 1)) != ""))

{
	menuDef
	{
		name			"sr_customize"
		rect			0 0 200 482 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		backcolor		0 0 0 0.4
		border			6
		bordersize		1
		bordercolor		0.5 0.1 1 1

		onEsc
		{
			close self;
		}

		SR_FRAME_HEADER("Customize", 0, 0, 198, 25, 0)

		SR_BUTTON_LEFT(1, "^8Weapons", scriptMenuResponse "weapon";, 1)
		SR_BUTTON_LEFT(2, "^8Characters", scriptMenuResponse "character";, 1)
		SR_BUTTON_LEFT(3, "^8Sprays", scriptMenuResponse "spray";, 1)
		SR_BUTTON_LEFT(4, "^8Knifes", scriptMenuResponse "knife";, 1)
		SR_BUTTON_LEFT(5, "^8Knife Skins", scriptMenuResponse "knife_skin";, 1)
		SR_BUTTON_LEFT(6, "^8Gloves", scriptMenuResponse "glove";, 1)
		SR_BUTTON_LEFT(7, "^8Effects", scriptMenuResponse "fx";, 1)
	}

	menuDef
	{
		name			"sr_customize_category"
		rect			0 0 200 482 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		backcolor		0 0 0 0.4
		border			6
		bordersize		1
		bordercolor		0.5 0.1 1 1

		onOpen
		{
			close sr_customize;
			scriptMenuResponse "open";
		}

		onClose
		{
			open sr_customize;
			scriptMenuResponse "close";
		}

		onEsc
		{
			close self;
		}

		SR_FRAME_HEADER("^8" + dvarString("sr_customize_name"), 0, 0, 198, 25, 0)

		ITEM(1, "pick:0")
		ITEM(2, "pick:1")
		ITEM(3, "pick:2")
		ITEM(4, "pick:3")
		ITEM(5, "pick:4")
		ITEM(6, "pick:5")
		ITEM(7, "pick:6")
		ITEM(8, "pick:7")
		ITEM(9, "pick:8")
		ITEM(10, "pick:9")
		ITEM(11, "pick:10")
		ITEM(12, "pick:11")
		ITEM(13, "pick:12")
		ITEM(14, "pick:13")
		ITEM(15, "pick:14")
		ITEM(16, "pick:15")

		itemdef
		{
			name			"prev"
			rect			35 440 30 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_FILLED
			text			"<"
			textalign		ITEM_ALIGN_CENTER
			textalignx		0
			textaligny		26
			type			ITEM_TYPE_BUTTON
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible			1

			mouseEnter
			{
				play "mouse_over";
			}

			action
			{
				play "mouse_click";
				scriptMenuResponse "prev";
			}
		}

		itemdef
		{
			name			"next"
			rect			135 440 30 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_FILLED
			text			">"
			textalign		ITEM_ALIGN_CENTER
			textalignx		0
			textaligny		26
			type			ITEM_TYPE_BUTTON
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible			1

			mouseEnter
			{
				play "mouse_over";
			}

			action
			{
				play "mouse_click";
				scriptMenuResponse "next";
			}
		}

		itemdef
		{
			name			"page"
			rect			85 468 30 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_EMPTY
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			exp				text("^8" + dvarString("sr_customize_page"))
			visible			1
			decoration
		}
	}
}
