#define LAYOUT_NAME				"leaderboards"
#define LAYOUT_X_START			20
#define LAYOUT_Y_START			20
#define LAYOUT_TEXT_OFFSET_X 	0
#define	LAYOUT_TEXTALIGN		ITEM_ALIGN_MIDDLE_CENTER
#define SR_HEADER_TEXTALIGN 	ITEM_ALIGN_MIDDLE_CENTER
#define SR_HEADER_OFFSET_X		0
#define SR_WINDOW_HEADER_H		40
#define HEADER_HALF				(SR_WINDOW_HEADER_H / 2)
#define FOOTER_H				30
#define BOTTOM_Y				(SR_WINDOW_H - FOOTER_H)

#include "ui/components/base.inc"

#define NORMAL(id, wayId, script) \
	SR_BUTTON_LEFT(id, dvarString("normal_" + wayId), scriptMenuResponse script;, when(dvarString("normal_" + wayId) != ""))
#define SECRET(id, wayId, script) \
	SR_BUTTON_LEFT(id, dvarString("secret_" + wayId), scriptMenuResponse script;, when(dvarString("secret_" + wayId) != ""))

#define ENTRIES(id, x, y) \
	itemDef \
	{ \
		visible			1 \
		rect 			(LAYOUT_X_START + x) (65 + y) 200 100 SR_ALIGN_TOP_SUBLEFT \
		forecolor		1 1 1 1 \
		exp             text(dvarString("leaderboard_numbers_" + id)) \
		textfont		UI_FONT_NORMAL \
		textalign		ITEM_ALIGN_LEFT \
		textscale		0.3 \
		decoration \
	} \
	itemDef \
	{ \
		visible			1 \
		rect 			((LAYOUT_X_START + x) + 25) (65 + y) 200 100 SR_ALIGN_TOP_SUBLEFT \
		forecolor		1 1 1 1 \
		exp             text(dvarString("leaderboard_names_" + id)) \
		textfont		UI_FONT_NORMAL \
		textalign		ITEM_ALIGN_LEFT \
		textscale		0.3 \
		decoration \
	} \
	itemDef \
	{ \
		visible			1 \
		rect 			((LAYOUT_X_START + x) + 25 + 90) (65 + y) 200 100 SR_ALIGN_TOP_SUBLEFT \
		forecolor		0 1 1 1 \
		exp             text(dvarString("leaderboard_values_" + id)) \
		textstyle		ITEM_TEXTSTYLE_SHADOWED \
		textfont		UI_FONT_NORMAL \
		textalign		ITEM_ALIGN_LEFT \
		textscale		0.3 \
		decoration \
	}

{
	menuDef
	{
		SR_WINDOW("sr_leaderboard")

		focusColor	COLOR_FOCUSED

		onOpen
		{
			scriptMenuResponse "open";
		}

		onEsc
		{
			close self;
		}

		SR_FRAME_HEADER("Leaderboards", 0, 0, SR_WINDOW_W, HEADER_HALF, 0)
		SR_FRAME_HEADER(dvarString("leaderboard_name"), 0, HEADER_HALF, SR_WINDOW_W, HEADER_HALF, 0)

		ENTRIES(0, 0, 0)
		ENTRIES(1, 0, 144)

		ENTRIES(2, 210, 0)
		ENTRIES(3, 210, 144)

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START		60

		#undef LAYOUT_X_START
		#define LAYOUT_X_START		440

		#undef LAYOUT_NAME
		#define LAYOUT_NAME			"ways"

		NORMAL(1, 0, "way:normal_0");
		NORMAL(2, 1, "way:normal_1");
		NORMAL(3, 2, "way:normal_2");
		NORMAL(4, 3, "way:normal_3");
		NORMAL(5, 4, "way:normal_4");
		NORMAL(6, 5, "way:normal_5");

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START		65

		SECRET(7, 0, "way:secret_0");
		SECRET(8, 1, "way:secret_1");
		SECRET(9, 2, "way:secret_2");
		SECRET(10, 3, "way:secret_3");
		SECRET(11, 4, "way:secret_4");
		SECRET(12, 5, "way:secret_5");

		#undef LAYOUT_NAME
		#define LAYOUT_NAME			"mode"

		#undef LAYOUT_X_START
		#define LAYOUT_X_START		20

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START		(BOTTOM_Y + 5)

		#undef LAYOUT_Y_COUNT
		#define LAYOUT_Y_COUNT 		1

		#undef LAYOUT_X_SPACING
		#define LAYOUT_X_SPACING	61

		#undef LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		60

		#undef BUTTON_SIZE_X
		#define BUTTON_SIZE_X		60

		SR_FRAME_HEADER("", 0, BOTTOM_Y, SR_WINDOW_W, FOOTER_H, 0)
		SR_FRAME_BORDER(0, BOTTOM_Y, SR_WINDOW_W, 2)

		BUTTON(1, "190", scriptMenuResponse "mode:190";)
		BUTTON(2, "210", scriptMenuResponse "mode:210";)
		BUTTON(3, "Q3", scriptMenuResponse "mode:Q3";)
		BUTTON(4, "Q3CPM", scriptMenuResponse "mode:Q3CPM";)
		BUTTON(5, "Q3CPMW", scriptMenuResponse "mode:Q3CPMW";)
		BUTTON(6, "CS", scriptMenuResponse "mode:CS";)
		BUTTON(7, "Portal", scriptMenuResponse "mode:Portal";)

		BUTTON(10, "Demo", scriptMenuResponse "demo";)
	}
}
