/*

	                        ___NNNNNNNNNNNNNN___                              ,___JNNNNNNNNN____
	                    ,_JNNNNNNNNNNNNNNNNNNNNNNN__                      __JNNNNNNNNNNNNNNNNNNNNN__
	                 ,_NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNL.                ,JNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_
	               ,JNNNNNN""""""""""""4NNNNNNNNNNNNNNNN_            _JNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_.
	             ,JNNNF"`                 "4NNNNNNNNNNNNNL.        _NNNNNNNNNNNNNNNF""`           ´""4NNNNL.
	            JNNF"         ______         "4NNNNNNNNNNNNL     ,JNNNNNNNNNNNNN"`                    ´"4NNN_
	          ,NNF`     ,_JNNNNNNNNNNNNL_.     ´4NNNNNNNNNNNN.  JNNNNNNNNNNNNF"       ,___JNNNL___.      ´"NNN.
	         _NF`     _NNNNNNNNNNNNNNNNNNNN_     ´4NNNNNNNNNNN_JNNNNNNNNNNNF`     ,_JNNNNNNNNNNNNNNNL_.     "NN.
	        JN"    ,JNNNNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNN"     _JNNNNNNNNNNNNNNNNNNNNN_.    ´4NL
	       (N`    _NNNNNNNNNNNNNNNNNNNNNNNNNNNN_    ´NNNNNNNNNNNNNNNNNNNF`    ,NNNNNNNNNNNNNNNNNNNNNNNNNNL     "N)
	       J`    JNNNNNNF               ´NNNNNNNL    ´NNNNNNNNNNNNNNNNNN`    JNNNNNN"              ´NNNNNNN.    ´N.
	      (F   ,NNNNNNNF                 ´NNNNNNNL    ´NNNNNNNNNNNNNNNN`   ,NNNNNNN`                ´NNNNNNNL    ´N
	      N    JNNNNNNF                   4NNNNNNNL    (NNNNNNNNNNNNNN)   ,NNNNNNN`                  ´NNNNNNNL    4L
	     ()   (NNNNNNF                     4NNNNNNN)    NNNNNNNNNNNNNN    JNNNNNN`                    (NNNNNNN.    N
	,____N____NNNNNNN          _____. ______NNNNNNNN_.  (NNNNNNNNNNNN)  _JNNNNNN`    __________________NNNNNNNN____JL_______.
	N)""""""""""""""4L         N"""4) NF"""""""""""""NL JF"""""""""""4N.NN"""4N)   ,NF""4NFN´"""""""""""""4NN´""""""""""""`N)
	NL___________.   NNNNNN    N   () NL__________.   4LN`  ,______   ´N NN.  ´4L_JF`  _N" N______________JNN______________N)
	JNNNNNNNNNNNN`   N)   NNNNNN   JNLJNNNN""""NNNN.  (NN  (NNNNNNNL   N)NNNL   "N"   _F`  """"""NNNNNNNN"4NNNNN"4NNNNNNNN""
	N)              ,N)              NN)  N`  JNNNN)  (NN  (NNNNNNNN   N)NNNNN       JF       ,JN"   ,JN",NNNNNNJN"   _JN"
	N)  ,_____    JNN4NNNNNNNNNNNNNNLNN)  N  JNNNNN)  (NN  (NNNNNNNN   N)NNNF`   _.  ´4L    _NF"   _JN" ,NNNNNNF`   _N"`
	N)  (N  ´4L.  ´4L.         NNNNN) N)  NNNNNNNN"   (NN  ´4NNNNNF`   N`NN"   _N"N_   4L.,N"`    NNNNNNNNNNN"    (NNNNNNNNNL
	N)  (NL   ´NL   "N_        N   N) N)             _N\NL           ,JNNF   ,JNN  4N.  ´NNN               N)              (N
	NNNNNFN.   ´NN.   4N.      NNNNN` NNNNNNNNNNNNNNN" JNNNNNNNNNNNNNNF(NNNNNNNNNN. ´4NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
	      ´N    ´NNL.  ´NL               ,NNNNNNN`    JNNNNNNNNNNNNNNNL    4NNNNNNN.                 JNNNNNNN`    N`
	       4L    ´NNN____NN             ,NNNNNNF`    JNNNNNNNNNNNNNNNNNL    4NNNNNNN.               JNNNNNNN`    J)
	       ´NL     "NNNNNNNNNNNNNNNNNNNNNNNNNN"     JNNNNNNNNNNNNNNNNNNN)    ´NNNNNNNNNNNNNNNNNNNNNNNNNNNNF     JF
	        ´NL.     "NNNNNNNNNNNNNNNNNNNNNN"     ,JNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNNNNF`    ,NF
	         ´NNL      ´"NNNNNNNNNNNNNNNNF`      JNNNNNNNNNNNN"NNNNNNNNNNNL.     "4NNNNNNNNNNNNNNNNNNNN`     JNF
	          ´4NNL.      ´"""NNNNNF"""       ,JNNNNNNNNNNNNF  ´4NNNNNNNNNNNL.      ""NNNNNNNNNNNNN""      _NN"
	            "NNNN_.                    ,_NNNNNNNNNNNNNN`     "NNNNNNNNNNNNL_        ´"""""""        ,JNNF`
	              "NNNNN___            ,__NNNNNNNNNNNNNNNF        ´4NNNNNNNNNNNNNL_.                 ,_NNNN`
	                "NNNNNNNNNNL___NNNNNNNNNNNNNNNNNNNNF`           ´4NNNNNNNNNNNNNNNN____.   _____NNNNNF"
	                  ´"NNNNNNNNNNNNNNNNNNNNNNNNNNNNF"                 "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNF`
	                     ´"NNNNNNNNNNNNNNNNNNNNNN""                      ´"NNNNNNNNNNNNNNNNNNNNNNNNF"
	                         ´"""NNNNNNNNNN"""`                              ´""NNNNNNNNNNNNNNF""


						-++++++++++++++++++++++++++++++++++++++++++++-

							MAPPER:			R4d0xZz
							MAPNAME:		neonrider
							CONSOLE-NAME:	mp_surf_neonrider
							GAMETYPES:		surf
							DIFFICULTY:		intermediate

						-++++++++++++++++++++++++++++++++++++++++++++-

*/

#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

main()
{
	sr\api\_map::swapTargetname("trigger_endmap", "endmap_trig");
	sr\api\_speedrun::createNormalWays("Normal Way;");
	level._effect[ "fx_dotz" ]			= loadfx( "fx_dotz" );
	level._effect[ "fx_dotz_stage2" ]	= loadfx( "fx_dotz_stage2" );
	level._effect[ "fx_dotz_stage3" ]	= loadfx( "fx_dotz_stage3" );
	level._effect[ "fx_dotz_stage4" ]	= loadfx( "fx_dotz_stage4" );
	level._effect[ "fx_dotz_stage4_2" ]	= loadfx( "fx_dotz_stage4_2" );

	level._effect[ "surfstart_test" ]	= loadfx( "surfstart_test" );
	level._effect[ "surfstart_test_back" ]	= loadfx( "surfstart_test_back" );
	level._effect[ "surfstart_test_side" ]	= loadfx( "surfstart_test_side" );

	level.particlefollow 	= loadfx( "follow_sparks" );
	level.portallight2 		= loadFx( "portalgun_fx_looplight" );
	level.portalbeacon  	= loadFx( "portalgun_fx_beacon2" );
	level.candle 			= loadfx( "candle" );

	// THREADS+ //
	 // level Stuff
	    thread transTrigSetup();
		thread rotateGlados();
		thread radioFinish();
		thread playDots();
		thread cakeFX();

	 // player Stuff
 		thread watchSpawn();

	// PRECACHE+ //
	  PreCacheItem  ( "portalgun" );

	  preCacheModel ( "portal_companion_cube" );
	  PreCacheModel ( "model_chell2" );
	  preCacheModel ( "v_portalgun" );
	  preCacheModel ( "w_portalgun" );
	  preCacheModel ( "portal_red" );
	  preCacheModel ( "tag_origin" );
	  preCacheModel ( "mapcreator" );
	  preCacheModel ( "turret" );

	// MISC+ //
	  ambientPlay( "ambient" );

	// SURF+ //
	  //level.surfDifficulty = "intermediate";
	  //level.surfNoTimer 	 = true;

}

watchSpawn()
{
	while(1)
	{
		level waittill( "player_spawn", player );

		// ######################################
		player setClientDvars( "r_dlightlimit", 4 ); // designed for 2 portalguns or better said 2 dynamic lights per player; lights could flicker or just not show if there are more than 2 portalguns

		if( !isDefined( player.isInMapCreator ) ) player.isInMapCreator = 0;
		if( player.isInMapCreator == 0 ) player thread mapCreator();

		if( !isDefined( player.hasMapCreator ) ) player.hasMapCreator = 0;
		if( player.hasMapCreator == 1 ) player attach("mapcreator", "j_spine4");

		if( !isDefined( player.secret1 ) ) player.secret1 = 0;
		if( player.secret1 == 0 )
		{
			player thread secret1();
		}

		if( !isDefined( player.finished_secret ) ) player.finished_secret = 0;
		if( player.finished_secret == 1 )
		{
			player.finished_secret_but_respawned = 1;
			player thread setupPortalgun();
		}
	}
	wait 0.05;
}

mapCreator()
{
	self endon( "disconnect" );
	self endon( "creatorAttached" );

	self.isInMapCreator = 1;

	currentname = self.name;
	creatorname = "xoxo^2r4d0xzz";

	developer = getent( "trigger_dev", "targetname" );
	developer waittill( "trigger", user );

	if( currentname == creatorname )
	{
		self attach("mapcreator", "j_spine4");
		self.hasMapCreator = 1;

		self notify( "creatorAttached" );
	}
}

rotateGlados()
{
	glados_base = getent( "portal_glados_up_spin", "targetname" );
	while(1)
	{
			glados_base rotateYaw( 360, 10 );
			  wait ( 9.9 );
	}
}

cakeFX()
{
	cakecandle = getent( "cake", "targetname" );
	candlefire = spawnFX ( level.candle, cakecandle.origin + ( 0, 0, 10 ) );
	  wait 5;

	triggerFX( candlefire, 2 );

}

radioFinish()
{
	end_radio = getent( "secret_radio", "targetname" );
		end_radio playLoopSound( "radio" );
}

// ###########################################################################################################################################################
// ###########################################################################################################################################################
// ###########################################################################################################################################################

secret1()
{
	self endon( "spawned" );
	self endon( "disconnect" );

	radio1_trig = getent( "portal_radio_trig", "targetname" );
		  radio = getent( "portal_radio", "targetname" );

	radio1_trig waittill( "trigger", player );

    	player.secret1 = 1;
	  	player thread secret2();

    	radio  playSound("radio2");
      	  wait 22;
}

secret2()
{
	self endon("disconnect");

	cube_trig = getent( "portal_cube_trig", "targetname" );
		 cube = getent( "portal_cube", "targetname" );

	cube_trig waittill( "trigger", player );

	    player thread secret3();

    	cube playSound( "cube" );
    	  wait 6;
}

secret3()
{
	self endon( "disconnect" );

	glados_enter = getent( "portal_glados_enter","targetname" );
		  glados = getent( "portal_glados_lower","targetname" );

    glados_enter waittill( "trigger", player );

		player thread secret4();

    	glados playSound( "youfoundme" );
    	  wait 5;
}

secret4()
{
	self endon( "disconnect" );

	glados_trig = getent( "portal_glados_trig_use","targetname" );
	    glados2 = getent( "portal_glados_lowest","targetname" );

    glados_trig waittill( "trigger", player );

		player thread cakeSound();
		player thread setupPortalgun();

    	glados2 playSound( "goodjob" );
    	  wait 5;
}

// ###########################################################################################################################################################
// ###########################################################################################################################################################
// ###########################################################################################################################################################

cakeSound()
{
	self endon( "disconnect" );

	cake_trigger = getent( "trig_cake", "targetname" );

	cake_trigger waittill( "trigger" , player );

	if( !isDefined( player.cakesound )) player.cakesound = 0;
	if( !isDefined( player.finished_secret )) player.finished_secret = 0;
	if( player.finished_secret == 0 && player.cakesound == 0 )
	{
		player playSound( "cake" );
		player.cakesound = 1;
	}

}

setupPortalgun()
{
	self endon( "disconnect" );

	spawn_trig = getent( "spawn_portalgun", "targetname" );

	if( !isDefined( self.finished_secret )) self.finished_secret = 0;
    if( self.finished_secret == 0 )
    {
    	spawn_trig waittill( "trigger", player );

    	player giveWeapon 		( "portalgun" );
		player switchToWeapon 	( "portalgun" );
		player setModel 		( "model_chell2" );

		if( player hasWeapon( "portalgun" )) player setWeaponAmmoClip( "portalgun", 11 );

		player thread portalfx_light();
		player thread watchPortalgun();

    	player.finished_secret = 1;
    	player.finished_secret_but_respawned = 0;
	}

	if( self.finished_secret == 1 && self.finished_secret_but_respawned == 1 )
    {
    	self giveWeapon 	( "portalgun" );
    	self setModel 		( "model_chell2" );
		self iPrintLnBold 	( "^5Portalgun ^7was put into your ^2inventory^7!" );

		if( self hasWeapon( "portalgun" )) self setWeaponAmmoClip( "portalgun", 11 );

		if( !isDefined( self.cooldown )) self.cooldown = 0;
		if( !isDefined( self.shots ))    self.shots = 0;

		self thread portalfx_light();
		self thread watchPortalgun();

		if( self.cooldown == 1 ) self setWeaponAmmoClip( "portalgun", 0 );
	}
}

watchPortalgun()
{
	self endon( "disconnect" );
	self endon( "spawned" );
	self endon( "death" );

	weap = "portalgun";

	if( !isDefined( self.cooldown )) self.cooldown = 0;
	if( !isDefined( self.shots ))    self.shots = 0;

    while(1)
    {
    	if( isDefined( self ))
    	{
    		while ( self.shots < 10 )
    		{
	    		self waittill ( "weapon_fired" );
		        if( self getCurrentWeapon() == weap )
				{
					  wait 0.1;

					if( isDefined( self.dummy )) self.dummy delete();
		        	self.dummy = spawn( "script_origin", self.origin );
					self.dummy   playSound( "lol" );

					end = self vectorScale( anglesToForward( self getPlayerAngles() ), 100000 );
					eye = self getTagOrigin( "tag_eye" );

					 portal = spawn(  "script_model", eye );
					   portal setModel( "portal_red" );
					portal2 = spawn(  "script_model", eye );
					  portal2 setModel( "portal_red" );
					 turret = spawn(  "script_model", eye - ( 0, 0, 25 ) );
					   turret setModel( "turret" );

					 portal.angles = self getPlayerAngles();
					portal2.angles = self getPlayerAngles() + ( 180, 0, 0 );
					 turret.angles = self getPlayerAngles();

						self thread portalfx_beacon( portal );

					 portal moveTo( end, 200 );
					portal2 moveTo( end, 200 );
					 turret moveTo( end, 200 );

						self thread killEnt( portal, portal2, turret, 15 );

					self.shots++;
					wait 0.1;

				}
			}

			if( self.shots >= 10 && self.cooldown == 0 )
			{
				self.cooldown = 1;
				self thread portalCooldown( weap );
			}
		}
		wait 0.1;
	}
}

portalCooldown( weap )
{
	self endon( "disconnect" );

	self setWeaponAmmoClip( weap, 0 );
	self iPrintLnBold( "10 shots reached" );
	self thread progressBar( 15, "15s Cooldown" );
	  wait 15;

	self setWeaponAmmoClip( weap, 11 );
	self.cooldown = 0;
	self.shots = 0;
}

portalfx_beacon( portal )
{
	for( i=0; i<99; i++ )
	{
		if( isDefined( portal ) ) playFxOnTag( level.portalbeacon, portal, "tag_origin" );
		  wait 0.15; // spawns fx on "portal" for 14.85 seconds
	}
}

killEnt( ent1, ent2, ent3, time )
{
        wait time;
        ent1 delete();
        ent2 delete();
        ent3 delete();
}

progressBar( duration, text )
{
	self endon( "disconnect" );

        useBar     = createPrimaryProgressBar();
        useBarText = createPrimaryProgressBarText();
        useBarText   setText( text );
        useBar       updateBar( 0, 1 / duration );

        for  ( waitedTime = 0; waitedTime < duration; waitedTime += 0.05 )
       	wait ( 0.05 );

        useBar     destroyElem();
        useBarText destroyElem();
}

portalfx_light()
{
	self endon( "model_dead" );

	tag = spawn(  "script_model", self.origin + (0,100,100) );
	tag   setModel( "tag_origin" );
	tag   linkto( self );

	tag2 = spawn(  "script_model", self.origin + (0,-100,100) );
	tag2   setModel( "tag_origin" );
	tag2   linkto( self );

	self thread onSpawned( tag, tag2 );
	self thread onDeath( tag, tag2 );
	self thread onDisconnect( tag, tag2 );

	wait 1; // fml ..... lol

	playFXOnTag( level.portallight2, tag, "tag_origin" );
	playFXOnTag( level.portallight2, tag2, "tag_origin" );
}

onSpawned( model1, model2, model3 )
{
	self waittill( "spawned" );
	if( isdefined( model1 ) ) model1 delete();
	if( isdefined( model2 ) ) model2 delete();
	if( isdefined( model3 ) ) model3 delete();
	self notify( "model_dead" );
}

onDeath( model1, model2, model3 )
{
	self waittill( "death" );
	if( isdefined( model1 ) ) model1 delete();
	if( isdefined( model2 ) ) model2 delete();
	if( isdefined( model3 ) ) model3 delete();
	self notify( "model_dead" );
}

onDisconnect( model1, model2, model3 )
{
	self waittill( "disconnect" );
	if( isdefined( model1 ) ) model1 delete();
	if( isdefined( model2 ) ) model2 delete();
	if( isdefined( model3 ) ) model3 delete();
	self notify( "model_dead" );
}

// ###########################################################################################################################################################
// ###########################################################################################################################################################
// ###########################################################################################################################################################
// ###########################################################################################################################################################

transTrigSetup()
{
	ent_transition = getEntArray( "transition", "targetname" );
	for( i = 0; i < ent_transition.size; i++ )
		ent_transition[i] thread transTrigs();
}

transTrigs()
{
	while(1)
	{
		self waittill( "trigger", player );

		// ##############################################
		currentspeed = player surf\_util::getPlayerSpeed();
		if ( currentspeed != 0 && currentspeed >= 1 && !player isOnGround() ||  currentspeed != 0 && currentspeed >= 1 && player jumpButtonPressed() )
		{
			player playlocalsound( "speed" );

			  player.trans_white 			= newClientHudElem( player );
			  player.trans_white.x 			= 0;
			  player.trans_white.y 			= 0;
			  player.trans_white.alignX 	= "left";
			  player.trans_white.alignY 	= "top";
			  player.trans_white.horzAlign 	= "fullscreen";
			  player.trans_white.vertAlign 	= "fullscreen";
			  player.trans_white.alpha 		= 0;
			  player.trans_white 			setshader("white", 640, 480);

			wait 0.05;
		  if( !isDefined( player ) ) continue;	// if player disconnects during code execution, restart loop
			player surf\_util::setPlayerSpeed( 1500 );
			  player.trans_white fadeOverTime( 0.15 );
			  player.trans_white.alpha = 1;

			wait 0.5;
		  if( !isDefined( player ) ) continue;  // if player disconnects during code execution, restart loop
			  player.trans_white fadeOverTime( 0.2 );
			  player.trans_white.alpha = 0;

			if( !isDefined( player.msg_nextstage ) ) player.msg_nextstage = 0;
			if( player.msg_nextstage == 0 ) player thread nextStage();

			wait 1;
		  if( !isDefined( player ) ) continue;  // if player disconnects during code execution, restart loop
			  player.trans_white destroy();
		}

		else
		{
			if( !isDefined( player.pushed ) ) player.pushed = 0;
			player.pushed = 0;
		}

		if( !isDefined( player.pushed ) ) player.pushed = 0;
		if( player.pushed == 0 )
		{
			player.m 		= vectorDot( anglesToForward( (0, player getPlayerAngles() [1], 0) ), vectorNormalize( player getVelocity() ) ) + .01;
			player.dir 		= 1;
			player.movmnt 	= 1;

			 if( player.m < 0 )
			 {
				 player.dir 	= -1;
				 player.movmnt  = -1;
			 }

			player.vel = player getVelocity();
			if( isDefined( player.vel ) && ( player.dir ) )
			{
				w = vectorScale( anglesToForward(( 0, player getPlayerAngles() [1], 0)), length(( player.vel[0], player.vel[1], 0)) );
				player setVelocity( ( w[0] * player.dir + player.movmnt, w[1] * player.dir + player.movmnt, player.vel[2] + 200) );
				player.pushed = 1;
			}
		  	wait 0.05;
		}
	}
}

nextStage()
{
	self endon( "disconnect" );
	if( self.msg_nextstage == 0 )
	{
		self.msg_nextstage = 1;
		 self thread myMessage( "Next Stage!" );
		  wait 5;
	  	self.msg_nextstage = 0;
	}
}

myMessage( hintText )
{
	notifyData = spawnstruct();
	notifyData.notifyText = hintText;
	notifyData.glowColor = ( 0.5, 0.0, 0.8 );
	self thread maps\mp\gametypes\_hud_message::notifyMessage( notifyData );
}

playDots()
{
	// dotz in map: 01-27 /////////////////
	dotz02 = getent( "dotz02", "targetname" );
	dotz08 = getent( "dotz08", "targetname" );
	dotz16 = getent( "dotz16", "targetname" );
	dotz23 = getent( "dotz23", "targetname" );
	dotz25 = getent( "dotz25", "targetname" );
	///////////////////////////////////////

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz" );
     	ent.v[ "origin" ] 	= ( dotz02.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_stage2" );
     	ent.v[ "origin" ]	= ( dotz08.origin );
     	ent.v[ "angles" ]	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_stage2";
     	ent.v[ "delay" ] 	= -15;

      	ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_stage3" );
     	ent.v[ "origin" ] 	= ( dotz16.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_stage3";
     	ent.v[ "delay" ] 	= -15;

       	ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_stage4" );
     	ent.v[ "origin" ] 	= ( dotz23.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_stage4";
     	ent.v[ "delay" ] 	= -15;

        ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_stage4_2" );
     	ent.v[ "origin" ] 	= ( dotz25.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_stage4_2";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test" ); // 180,0,180 steht
     	ent.v[ "origin" ] 	= ( 255, 0, 16 );
     	ent.v[ "angles" ] 	= ( 180, 0, 180 );
     	ent.v[ "fxid" ] 	= "surfstart_test";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test_side" );
     	ent.v[ "origin" ] 	= ( -208, 412, 16 );
     	ent.v[ "angles" ] 	= ( 0, -90, 0 );
     	ent.v[ "fxid" ] 	= "surfstart_test_side";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test_side" );
     	ent.v[ "origin" ] 	= ( 124, 292, 16 );
     	ent.v[ "angles" ] 	= ( 0, -132, 0 );
     	ent.v[ "fxid" ] 	= "surfstart_test_side";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test_side" );
     	ent.v[ "origin" ] 	= ( -208, -412, 16 );
     	ent.v[ "angles" ] 	= ( 0, 90, 0 );
     	ent.v[ "fxid" ] 	= "surfstart_test_side";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test_side" );
     	ent.v[ "origin" ] 	= ( 124, -292, 16 );
     	ent.v[ "angles" ] 	= ( 0, 132, 0 );
     	ent.v[ "fxid" ] 	= "surfstart_test_side";
     	ent.v[ "delay" ] 	= -15;

     	ent = maps\mp\_utility::createOneshotEffect( "surfstart_test_back" ); // 180,0,180 steht
     	ent.v[ "origin" ] 	= ( -432, 0, 16 );
     	ent.v[ "angles" ] 	= ( 0, 0, 0 );
     	ent.v[ "fxid" ] 	= "surfstart_test_back";
     	ent.v[ "delay" ] 	= -15;
}