/*

	                        ___NNNNNNNNNNNNNN___                              ,___JNNNNNNNNN____
	                    ,_JNNNNNNNNNNNNNNNNNNNNNNN__                      __JNNNNNNNNNNNNNNNNNNNNN__
	                 ,_NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNL.                ,JNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_
	               ,JNNNNNN""""""""""""4NNNNNNNNNNNNNNNN_            _JNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_.
	             ,JNNNF"`                 "4NNNNNNNNNNNNNL.        _NNNNNNNNNNNNNNNF""`           ´""4NNNNL.
	            JNNF"         ______         "4NNNNNNNNNNNNL     ,JNNNNNNNNNNNNN"`                    ´"4NNN_
	          ,NNF`     ,_JNNNNNNNNNNNNL_.     ´4NNNNNNNNNNNN.  JNNNNNNNNNNNNF"       ,___JNNNL___.      ´"NNN.
	         _NF`     _NNNNNNNNNNNNNNNNNNNN_     ´4NNNNNNNNNNN_JNNNNNNNNNNNF`     ,_JNNNNNNNNNNNNNNNL_.     "NN.
	        JN"    ,JNNNNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNN"     _JNNNNNNNNNNNNNNNNNNNNN_.    ´4NL
	       (N`    _NNNNNNNNNNNNNNNNNNNNNNNNNNNN_    ´NNNNNNNNNNNNNNNNNNNF`    ,NNNNNNNNNNNNNNNNNNNNNNNNNNL     "N)
	       J`    JNNNNNNF               ´NNNNNNNL    ´NNNNNNNNNNNNNNNNNN`    JNNNNNN"              ´NNNNNNN.    ´N.
	      (F   ,NNNNNNNF                 ´NNNNNNNL    ´NNNNNNNNNNNNNNNN`   ,NNNNNNN`                ´NNNNNNNL    ´N
	      N    JNNNNNNF                   4NNNNNNNL    (NNNNNNNNNNNNNN)   ,NNNNNNN`                  ´NNNNNNNL    4L
	     ()   (NNNNNNF                     4NNNNNNN)    NNNNNNNNNNNNNN    JNNNNNN`                    (NNNNNNN.    N
	,____N____NNNNNNN          _____. ______NNNNNNNN_.  (NNNNNNNNNNNN)  _JNNNNNN`    __________________NNNNNNNN____JL_______.
	N)""""""""""""""4L         N"""4) NF"""""""""""""NL JF"""""""""""4N.NN"""4N)   ,NF""4NFN´"""""""""""""4NN´""""""""""""`N)
	NL___________.   NNNNNN    N   () NL__________.   4LN`  ,______   ´N NN.  ´4L_JF`  _N" N______________JNN______________N)
	JNNNNNNNNNNNN`   N)   NNNNNN   JNLJNNNN""""NNNN.  (NN  (NNNNNNNL   N)NNNL   "N"   _F`  """"""NNNNNNNN"4NNNNN"4NNNNNNNN""
	N)              ,N)              NN)  N`  JNNNN)  (NN  (NNNNNNNN   N)NNNNN       JF       ,JN"   ,JN",NNNNNNJN"   _JN"
	N)  ,_____    JNN4NNNNNNNNNNNNNNLNN)  N  JNNNNN)  (NN  (NNNNNNNN   N)NNNF`   _.  ´4L    _NF"   _JN" ,NNNNNNF`   _N"`
	N)  (N  ´4L.  ´4L.         NNNNN) N)  NNNNNNNN"   (NN  ´4NNNNNF`   N`NN"   _N"N_   4L.,N"`    NNNNNNNNNNN"    (NNNNNNNNNL
	N)  (NL   ´NL   "N_        N   N) N)             _N\NL           ,JNNF   ,JNN  4N.  ´NNN               N)              (N
	NNNNNFN.   ´NN.   4N.      NNNNN` NNNNNNNNNNNNNNN" JNNNNNNNNNNNNNNF(NNNNNNNNNN. ´4NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
	      ´N    ´NNL.  ´NL               ,NNNNNNN`    JNNNNNNNNNNNNNNNL    4NNNNNNN.                 JNNNNNNN`    N`
	       4L    ´NNN____NN             ,NNNNNNF`    JNNNNNNNNNNNNNNNNNL    4NNNNNNN.               JNNNNNNN`    J)
	       ´NL     "NNNNNNNNNNNNNNNNNNNNNNNNNN"     JNNNNNNNNNNNNNNNNNNN)    ´NNNNNNNNNNNNNNNNNNNNNNNNNNNNF     JF
	        ´NL.     "NNNNNNNNNNNNNNNNNNNNNN"     ,JNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNNNNF`    ,NF
	         ´NNL      ´"NNNNNNNNNNNNNNNNF`      JNNNNNNNNNNNN"NNNNNNNNNNNL.     "4NNNNNNNNNNNNNNNNNNNN`     JNF
	          ´4NNL.      ´"""NNNNNF"""       ,JNNNNNNNNNNNNF  ´4NNNNNNNNNNNL.      ""NNNNNNNNNNNNN""      _NN"
	            "NNNN_.                    ,_NNNNNNNNNNNNNN`     "NNNNNNNNNNNNL_        ´"""""""        ,JNNF`
	              "NNNNN___            ,__NNNNNNNNNNNNNNNF        ´4NNNNNNNNNNNNNL_.                 ,_NNNN`
	                "NNNNNNNNNNL___NNNNNNNNNNNNNNNNNNNNF`           ´4NNNNNNNNNNNNNNNN____.   _____NNNNNF"
	                  ´"NNNNNNNNNNNNNNNNNNNNNNNNNNNNF"                 "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNF`
	                     ´"NNNNNNNNNNNNNNNNNNNNNN""                      ´"NNNNNNNNNNNNNNNNNNNNNNNNF"
	                         ´"""NNNNNNNNNN"""`                              ´""NNNNNNNNNNNNNNF""


						-++++++++++++++++++++++++++++++++++++++++++++-

							MAPPER:			#xoxor4d / Koga73
							MAPNAME:		the_gloaming
							CONSOLE-NAME:	mp_surf_aweles
							GAMETYPES:		surf
							DIFFICULTY:		easy

						-++++++++++++++++++++++++++++++++++++++++++++-

*/

#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

main()
{
	sr\api\_map::swapTargetname("trigger_endmap", "endmap_trig");
		// FX ++
	level.map_creator							= loadFx( "map_creator" );
	level.trail_gloaming_mm						= loadFx( "trail_gloaming_mm" );
	level.trail_teal							= loadFx( "trail_teal_gloaming" );

	// DEBUG ++

	// VARS ++
	level.creatorname = "#xoxo^2r4d";

	// PRECACHE ++
	preCacheModel ( "tag_origin" );
	preCacheModel ( "mapcreator" );

	// LEVEL SETUP ++
	//setExpFog( 4000, 20000, 0.6, 0.6, 0.6, 0.3 );
	ambientPlay( "ambient" );

	 // SPAWN ++
 		thread watchSpawn();

	// SURF+ //
	  level.surfDifficulty = "easy";
	  //level.surfNoTimer 	 = false;

}

watchSpawn()
{
	while(1)
	{
		level waittill( "player_spawn", player );

		if( !isdefined( player.tag ) )
		{
			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   setModel( "tag_origin" );
			player.tag   linkto( player );
		}

		else if( isdefined( player.tag ) )
		{
			player.tag Unlink();
			player.tag Delete();

			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag   setModel( "tag_origin" );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   linkto( player );
		}

		//player setClientDvars( "r_lighttweaksunlight", 2.4 );
		//player setClientDvars( "r_lighttweaksuncolor", "1 0.9 0.75" );
		player setClientDvars( "r_filmusetweaks", 1 );
		player setClientDvars( "r_filmtweakenable", 1 );
		player setClientDvars( "r_filmtweaklighttint", "1.1 1.05 0.85" );
		player setClientDvars( "r_filmtweakdarktint", "1 0.9 1.1" );
		player setClientDvars( "r_filmtweakcontrast", 1.05 );
		player setClientDvars( "r_filmtweakdesaturation", 0.2 );
		player setClientDvars( "r_specularcolorscale", 2 );
		//player setClientDvars( "r_dof_tweak", 1 );
		//player setClientDvars( "r_dof_viewmodelend", 12 );
		//player setClientDvars( "r_dof_farblur", 0.5 );
		//player setClientDvars( "r_dof_farstart", 700 );
		//player setClientDvars( "r_dof_farend", 4000 );
		//player setClientDvars( "r_dof_bias", 0.5 );
		//player setClientDvars( "r_lodbiasrigid", -1000 );

		currentname = player.name;
		if( currentname == level.creatorname )
		{
			player attach( "mapcreator", "j_spine4" );

			if( isdefined( player.tag ) )
			{
				player thread trail_fx_mm();

				if( !isdefined( player.acc_mm ) )
				{
					player.acc_mm = true;
					player IPrintLnBold( "Welcome XOXO!" );
					player thread map_creator_fx();
				}
			}
		}

		else
		{
			if( isdefined( player.tag ) )
					player thread trail_fx();
		}
	}

	wait 0.05;
}

map_creator_fx()
{
	self endon( "death" );
	self endon( "disconnect" );
	self endon( "spawned" );

	while(1)
	{
		if( isdefined( self ) )
		{
			currSpeed = self surf\_util::getPlayerSpeed();
			//currSpeed = 100;
			if( currSpeed <= 200 )
			{
				PlayFX( level.map_creator, self.origin );
				wait 0.1;
			}
			wait 0.2;
		}

		else
			break;
	}
}

trail_fx_mm()
{
	wait 1;

	PlayFXOnTag( level.trail_gloaming_mm, self.tag, "tag_origin" );
}

trail_fx()
{
	wait 1;

	PlayFXOnTag( level.trail_teal, self.tag, "tag_origin" );
}