/*
	                        ___NNNNNNNNNNNNNN___                              ,___JNNNNNNNNN____
	                    ,_JNNNNNNNNNNNNNNNNNNNNNNN__                      __JNNNNNNNNNNNNNNNNNNNNN__
	                 ,_NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNL.                ,JNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_
	               ,JNNNNNN""""""""""""4NNNNNNNNNNNNNNNN_            _JNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_.
	             ,JNNNF"`                 "4NNNNNNNNNNNNNL.        _NNNNNNNNNNNNNNNF""`           ´""4NNNNL.
	            JNNF"         ______         "4NNNNNNNNNNNNL     ,JNNNNNNNNNNNNN"`                    ´"4NNN_
	          ,NNF`     ,_JNNNNNNNNNNNNL_.     ´4NNNNNNNNNNNN.  JNNNNNNNNNNNNF"       ,___JNNNL___.      ´"NNN.
	         _NF`     _NNNNNNNNNNNNNNNNNNNN_     ´4NNNNNNNNNNN_JNNNNNNNNNNNF`     ,_JNNNNNNNNNNNNNNNL_.     "NN.
	        JN"    ,JNNNNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNN"     _JNNNNNNNNNNNNNNNNNNNNN_.    ´4NL
	       (N`    _NNNNNNNNNNNNNNNNNNNNNNNNNNNN_    ´NNNNNNNNNNNNNNNNNNNF`    ,NNNNNNNNNNNNNNNNNNNNNNNNNNL     "N)
	       J`    JNNNNNNF               ´NNNNNNNL    ´NNNNNNNNNNNNNNNNNN`    JNNNNNN"              ´NNNNNNN.    ´N.
	      (F   ,NNNNNNNF                 ´NNNNNNNL    ´NNNNNNNNNNNNNNNN`   ,NNNNNNN`                ´NNNNNNNL    ´N
	      N    JNNNNNNF                   4NNNNNNNL    (NNNNNNNNNNNNNN)   ,NNNNNNN`                  ´NNNNNNNL    4L
	     ()   (NNNNNNF                     4NNNNNNN)    NNNNNNNNNNNNNN    JNNNNNN`                    (NNNNNNN.    N
	,____N____NNNNNNN          _____. ______NNNNNNNN_.  (NNNNNNNNNNNN)  _JNNNNNN`    __________________NNNNNNNN____JL_______.
	N)""""""""""""""4L         N"""4) NF"""""""""""""NL JF"""""""""""4N.NN"""4N)   ,NF""4NFN´"""""""""""""4NN´""""""""""""`N)
	NL___________.   NNNNNN    N   () NL__________.   4LN`  ,______   ´N NN.  ´4L_JF`  _N" N______________JNN______________N)
	JNNNNNNNNNNNN`   N)   NNNNNN   JNLJNNNN""""NNNN.  (NN  (NNNNNNNL   N)NNNL   "N"   _F`  """"""NNNNNNNN"4NNNNN"4NNNNNNNN""
	N)              ,N)              NN)  N`  JNNNN)  (NN  (NNNNNNNN   N)NNNNN       JF       ,JN"   ,JN",NNNNNNJN"   _JN"
	N)  ,_____    JNN4NNNNNNNNNNNNNNLNN)  N  JNNNNN)  (NN  (NNNNNNNN   N)NNNF`   _.  ´4L    _NF"   _JN" ,NNNNNNF`   _N"`
	N)  (N  ´4L.  ´4L.         NNNNN) N)  NNNNNNNN"   (NN  ´4NNNNNF`   N`NN"   _N"N_   4L.,N"`    NNNNNNNNNNN"    (NNNNNNNNNL
	N)  (NL   ´NL   "N_        N   N) N)             _N\NL           ,JNNF   ,JNN  4N.  ´NNN               N)              (N
	NNNNNFN.   ´NN.   4N.      NNNNN` NNNNNNNNNNNNNNN" JNNNNNNNNNNNNNNF(NNNNNNNNNN. ´4NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
	      ´N    ´NNL.  ´NL               ,NNNNNNN`    JNNNNNNNNNNNNNNNL    4NNNNNNN.                 JNNNNNNN`    N`
	       4L    ´NNN____NN             ,NNNNNNF`    JNNNNNNNNNNNNNNNNNL    4NNNNNNN.               JNNNNNNN`    J)
	       ´NL     "NNNNNNNNNNNNNNNNNNNNNNNNNN"     JNNNNNNNNNNNNNNNNNNN)    ´NNNNNNNNNNNNNNNNNNNNNNNNNNNNF     JF
	        ´NL.     "NNNNNNNNNNNNNNNNNNNNNN"     ,JNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNNNNF`    ,NF
	         ´NNL      ´"NNNNNNNNNNNNNNNNF`      JNNNNNNNNNNNN"NNNNNNNNNNNL.     "4NNNNNNNNNNNNNNNNNNNN`     JNF
	          ´4NNL.      ´"""NNNNNF"""       ,JNNNNNNNNNNNNF  ´4NNNNNNNNNNNL.      ""NNNNNNNNNNNNN""      _NN"
	            "NNNN_.                    ,_NNNNNNNNNNNNNN`     "NNNNNNNNNNNNL_        ´"""""""        ,JNNF`
	              "NNNNN___            ,__NNNNNNNNNNNNNNNF        ´4NNNNNNNNNNNNNL_.                 ,_NNNN`
	                "NNNNNNNNNNL___NNNNNNNNNNNNNNNNNNNNF`           ´4NNNNNNNNNNNNNNNN____.   _____NNNNNF"
	                  ´"NNNNNNNNNNNNNNNNNNNNNNNNNNNNF"                 "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNF`
	                     ´"NNNNNNNNNNNNNNNNNNNNNN""                      ´"NNNNNNNNNNNNNNNNNNNNNNNNF"
	                         ´"""NNNNNNNNNN"""`                              ´""NNNNNNNNNNNNNNF""


										-++++++++++++++++++++++++++++++++++++++++++++-

												MAPPER:			#xoxor4d
												RELEASE:		6th of May 2018
												CONSOLE-NAME:	mp_surf_deepdown
												GAMETYPES:		surf
												DIFFICULTY:		easy

												++++ www.Bouncepatch.com ++++

										-++++++++++++++++++++++++++++++++++++++++++++-
*/

#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

main()
{
	sr\api\_map::swapTargetname("trigger_endmap", "endmap_trig");
	sr\api\_speedrun::createNormalWays("Normal Way;");
	// FX ++
	level._effect[ "fx_dotz_deepdown" ]			= loadfx( "fx_dotz_deepdown" );

	level.bubble_FX 							= loadFx( "follow_bubbles" );
	level.bubble_FX_fast						= loadFx( "follow_bubbles_fast" );
	level.fish_surround							= loadFx( "fish_surround_runner" );

	level.map_creator							= loadFx( "map_creator" );

	level.line_follow_geo						= loadFx( "follow_line_geo" );
	level.line_follow_geo_black					= loadFx( "follow_line_geo_black" );
	level.line_follow_geo_green					= loadFx( "follow_line_geo_green" );
	level.line_follow_geo_pink					= loadFx( "follow_line_geo_pink" );
	level.line_follow_geo_yellow				= loadFx( "follow_line_geo_yellow" );

	level.follow_line_geo_placement_teal		= loadFx( "follow_line_geo_placement_teal" );
	level.follow_line_geo_placement_green		= loadFx( "follow_line_geo_placement_green" );
	level.follow_line_geo_placement_pink		= loadFx( "follow_line_geo_placement_pink" );
	level.follow_line_geo_placement_yellow		= loadFx( "follow_line_geo_placement_yellow" );

	// DEBUG ++
	level.dbg_text = false;
	level.shark_dbg = false;

	// VARS ++
	level.step01 = false;
	level.step02 = false;
	level.creatorname = "#xoxo^2r4d";

	// PRECACHE ++
	preCacheModel ( "tag_origin" );
	preCacheModel ( "fullbody_tigershark" );
	preCacheModel ( "mapcreator" );
	//PrecacheMpAnim("shark_swim_f"); // FML .. the shark could have been so much better ...

	// LEVEL SETUP ++
	setExpFog( 2000, 20000, 0.4, 0.45, 0.7, 0.5 );
	ambientPlay( "ambient" );

	thread door01();
	thread door02();
	thread door03();
	thread door04();
	thread door05();
	thread door06();
	thread door07();

	thread playDots();
	thread spinners();

	thread shark_init();
	thread ending_teleporter();
	thread spawn_tp();
	thread secret_trig01();
	thread trail_teal();
	thread trail_yellow();
	thread trail_green();
	thread trail_pink();
	thread stg03_sound();

	ent_booster = getEntArray( "booster_st1_01", "targetname" );
		for( i = 0; i < ent_booster.size; i++ )
			ent_booster[i] thread booster_stage_1();

	ent_transition = getEntArray( "trans_white_trig", "targetname" );
		for( i = 0; i < ent_transition.size; i++ )
			ent_transition[i] thread transTrigs();

	ent_shark = getEntArray( "shark_spawner", "targetname" );
		for( i = 0; i < ent_shark.size; i++ )
			ent_shark[i] thread spawnShark();

	 // SPAWN ++
 		thread watchSpawn();

	// SURF+ //
	  level.surfDifficulty = "easy";
	  //level.surfNoTimer 	 = false;

}

// *********************************************************************************************************************************
//														Shark Setup
// *********************************************************************************************************************************

triggerOff()
{
	if ( !isdefined( self.realOrigin ) )
		self.realOrigin = self.origin;

	if ( self.origin == self.realorigin )
		self.origin += ( 0, 0, -10000 );
}

triggerOn()
{
	if ( isDefined( self.realOrigin ) )
		self.origin = self.realOrigin;
}

shark_idleMove()
{
	self endon( "shark_reset" );

	while( 1 )
	{
		wait 0.05;

		if( self.idleMove )
		{
			if( level.shark_dbg )
				IPrintLn( "Shark Idle" );

			orgPos = ( self.origin[0], self.origin[1], self.origin[2] );
			posUpper = ( self.origin[0], self.origin[1], ( self.origin[2] + self.idleZRadius ) );

			time = 2;
			accelDecelSpeed = ( time / 2 );

			self MoveTo( posUpper, time, accelDecelSpeed, accelDecelSpeed );
			wait time;

			self MoveTo( orgPos, time, accelDecelSpeed, accelDecelSpeed );
			wait time;
		}
	}
}

shark_init()
{
	shark_t = getent( "shark_trig", "targetname" );
	shark_m = getent( "shark_model", "targetname" );

	// ++ Settings
	shark_m.distMin = 300;
	shark_m.distMax = 2048;
	shark_m.lastMoveRadius = 150;
	shark_m.idleZRadius = 15;

	shark_m.following = false;
	shark_m.pSpeed = 0;
	shark_m.anglesToP = ( 0, 0, 0 );
	shark_m.distCurr = 0;
	shark_m.idleMove = false;
	shark_m.pTarget = undefined;

 	// shark pos // -19068 -15872 -972
	shark_start_pos = shark_m.origin;
	shark_start_ang = shark_m.angles;

	while( 1 )
	{
		wait 0.05;

		shark_t waittill( "trigger", player );
		shark_t triggerOff();

		tag = spawn(  "script_model", player.origin + ( 70, -70, 50 ) );
		tag.angles = ( 0, 90, 0 );
		tag setModel( "tag_origin" );
		tag linkto( player );

		shark_m.pTarget = tag;
		shark_m thread shark_idleMove();

		while( 1 )
		{
			wait 0.05;
			if( isDefined( player ) )
			{
				if( !shark_m.following )
				{
					shark_m.following = true;
					wait 0.05;
				}

				shark_m.distCurr = Distance( shark_m.origin, shark_m.pTarget.origin );

				shark_m.pSpeed = player surf\_util::getPlayerSpeed();
				shark_m.anglesToP = VectorToAngles( ( player.origin + ( 0, 0, 40 ) ) - shark_m.origin);

				if( shark_m.distCurr >= 20 )
					shark_m RotateTo( shark_m.anglesToP, 0.5 );

				// **************************************
				// Stop Movement || Teleport
				// Shark is below distMin & above distMax

				if( shark_m.distCurr < shark_m.distMin || shark_m.distCurr > shark_m.distMax )
				{
					if( shark_m.distCurr < shark_m.distMin )
					{
						shark_m.idleMove = true;
						continue;
					}

					shark_m.idleMove = false;

					if( shark_m.distCurr > shark_m.distMax )
					{
						if( level.shark_dbg )
							IPrintLn( "Shark Dist Greater Max" );

						shark_m.origin = shark_m.pTarget.origin;
					}
				}

				// **********************************
				// General Movement
				// Shark is between distMin & distMax

				else
				{
					shark_m.idleMove = false;

					// ************
					// Player Moves

					if( shark_m.pSpeed != 0 )
					{
						if( shark_m.distCurr < 1000 )
						{
							time = shark_m.distCurr / shark_m.pSpeed;
							shark_m MoveTo( shark_m.pTarget.origin, time );
						}

						else if( shark_m.distCurr >= 1000 )
						{
							time = shark_m.distCurr / ( shark_m.pSpeed * 1.2 );
							shark_m MoveTo( shark_m.pTarget.origin, time );
						}
					}

					// *****************
					// Player Not Moving

					else
					{
						time = distance( shark_m.origin, shark_m.pTarget.origin ) / 100;
						decAccTime = 1;

						if( time < decAccTime )
							decAccTime = time;

						if( level.shark_dbg )
							IPrintLn( "Speed 0 Shark In Range" );

						shark_m MoveTo( shark_m.pTarget.origin, time );

						if( shark_m.distCurr < shark_m.distMin )
						{
							if( level.shark_dbg )
								IPrintLn( "Triggered DECELL!" );

							shark_m MoveTo( shark_m.pTarget.origin, time, 0, decAccTime );
						}
					}
				}
			}

			// ***********
			// Reset Shark

			else
			{
				shark_m notify( "shark_reset" );

				shark_m.origin = shark_start_pos;
				shark_m.angles = shark_start_ang;

				shark_m.following = false;
				shark_m.pSpeed = 0;
				shark_m.anglesToP = ( 0, 0, 0 );
				shark_m.distCurr = 0;
				shark_m.idleMove = false;
				shark_m.pTarget = undefined;

				if( isdefined( tag ) )
				{
					tag Unlink();
					tag Delete();
				}

				shark_t triggerOn();

				wait 0.05;
				break;
			}
		}
	}
}

// *********************************************************************************************************************************
//														Spawn Setup
// *********************************************************************************************************************************

watchSpawn()
{
	while(1)
	{
		level waittill( "player_spawn", player );

		player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
		player.tag.angles = ( 0, 90, 0 );
		player.tag   setModel( "tag_origin" );
		player.tag   linkto( player );

		player thread bubbleFX();
		player thread fish_runner();

		/////////////////////
		// STAGE DEBUG SPAWNS
		//player thread stage_dbg();

		player setClientDvars( "r_filmusetweaks", 1 );
		player setClientDvars( "r_filmtweakenable", 1 );
		player setClientDvars( "r_filmtweaklighttint", "1 1 1" );
		player setClientDvars( "r_filmtweakdarktint", "0.8 0.9 1.4" );
		player setClientDvars( "r_filmtweakcontrast", 1 );
		player setClientDvars( "r_filmtweakdesaturation", 0 );
		player setClientDvars( "r_specularcolorscale", 10 );
		player setClientDvars( "r_blur", 0.7 );
		player setClientDvars( "r_dof_enable", 1 );
		player setClientDvars( "r_dof_tweak", 1 );
		player setClientDvars( "r_dof_viewmodelend", 12 );
		player setClientDvars( "r_dof_farblur", 1.5 );
		player setClientDvars( "r_dof_farstart", 2000 );
		player setClientDvars( "r_dof_farend", 20000 );
		player setClientDvars( "r_dof_bias", 1 );
		player setClientDvars( "r_dof_nearBlur", 4 );
		player setClientDvars( "r_drawsun", 1 );
		player setClientDvars( "r_drawdecals", 1 );
		player setClientDvars( "r_lodbiasrigid", -1000 );

		currentname = player.name;

		if( currentname == level.creatorname )
		{
			player attach( "mapcreator", "j_spine4" );

			if( isdefined( player.tag ) )
			{
				wait 1;

				PlayFXOnTag( level.line_follow_geo_black, player.tag, "tag_origin" );

				player IPrintLnBold( "Welcome XOXO!" );
				player thread map_creator_fx();
			}
		}
	}

	wait 0.05;
}

map_creator_fx()
{
	self endon( "death" );
	self endon( "disconnect" );
	self endon( "spawned" );

	while(1)
	{
		if( isdefined( self ) )
		{
			currSpeed = self surf\_util::getPlayerSpeed();
			if( currSpeed <= 200 )
			{
				PlayFX( level.map_creator, self.origin );
				wait 0.1;
			}
			wait 0.2;
		}

		else
			break;
	}
}

// *********************************************************************************************************************************
//														Stage Debug
// *********************************************************************************************************************************

stage_dbg()
{
	stg2_dbg = getent( "stage_2_dbg", "targetname" );
	stg3_dbg = getent( "stage_3_dbg", "targetname" );

	self IPrintLn( "Please move; 3" );
	wait 0.5;

	self IPrintLn( "Please move; 2" );
	wait 0.5;

	self IPrintLn( "Please move; 1" );
	wait 0.5;

	self SetOrigin( stg3_dbg.origin );

	self surf\_util::setPlayerSpeed( 2400 );
}

// *********************************************************************************************************************************
//														Map Setup
// *********************************************************************************************************************************

secret_trig01()
{
	thread secret_trig02();

	secret01_t = getent( "secret01_trig", "targetname" );

	secret01_t waittill( "trigger", player );

	player thread secret_door();

	level.step01 = true;
}

secret_trig02()
{
	secret02_t = getent( "secret02_trig", "targetname" );

	secret02_t waittill( "trigger", player );

	level.step02 = true;
}

secret_door()
{
	door = getent( "secret_door", "targetname" );
	sec_tp = getent( "end_tp_secret", "targetname" );

	while( 1 )
	{
		if( level.step01 && level.step02 )
		{
			if( isdefined( self ) )
			{
				self SetOrigin( sec_tp.origin );
				self SetPlayerAngles( sec_tp.angles );
				self SetVelocity( ( 0, 0, 0 ) );
			}

			else
				IPrintLnBold( "Could you pet the shark please?" );

			door MoveZ( 250, 3, 1, 0.5 );
			wait 2;

			break;
		}
		wait 1;
	}
}

spawnShark()
{
	spawnPoint = self.origin;

	if( isdefined( self.target ) )
		shark_radius = int( self.target );
	else
		shark_radius = 2000;

	shark = spawn(  "script_model", spawnPoint );
	shark   setModel( "fullbody_tigershark" );

	shark.angles = self.angles;

	while(1)
	{
		randomX = RandomIntRange( Int( spawnPoint[0] - shark_radius ), Int( spawnPoint[0] + shark_radius ) );
		randomY = RandomIntRange( Int( spawnPoint[1] - shark_radius ), Int( spawnPoint[1] + shark_radius ) );
		staticZ = spawnPoint[2];

		finPos = ( randomX, randomY, staticZ );
		finAngles = VectorToAngles( finPos - spawnPoint );

		time = ( Distance2D( spawnPoint, finPos ) / 45 );

		if( time < 4 )
			time = 4;

		shark RotateTo( finAngles, 2, 1, 1 );
		shark MoveTo( finPos, time, 1, 1 );

		shark waittill("movedone");

		finAngles = VectorToAngles( spawnPoint - finPos );
		finPos = spawnPoint;

		shark RotateTo( finAngles, 2, 1, 1 );
		shark MoveTo( finPos, time, 1, 1 );

		shark waittill("movedone");
	}
}

stg03_sound()
{
	sound_t = getent( "stg03_sound_trig", "targetname" );

	while( 1 )
	{
		sound_t waittill( "trigger", player );

		player PlaySoundToPlayer( "stg3_fx", player );

		wait 1;
	}
}

////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// Booster Setup //////////////////////////////////////

booster_stage_1()
{
	if( isdefined( self.target ) )
		vel_boost = int( self.target );
	else
		vel_boost = 2000;

	while( 1 )
	{
		self waittill( "trigger", user );

		if( !isdefined( user.boost_cooldown ) )
			user.boost_cooldown = false;

		currSpeed = user surf\_util::getPlayerSpeed();

		if( currSpeed <= vel_boost && !user.boost_cooldown )
		{
			if( level.dbg_text )
			{
				user IPrintLn( "Custom Speed @ " +vel_boost );
				user IPrintLn( "Below Speed" );
			}

			user surf\_util::setPlayerSpeed( vel_boost );
			//user setPlayerSpeed_withZ( vel_boost );
			user thread boost_cooldown( 0.25 );
		}

		else if( currSpeed >= vel_boost && level.dbg_text )
				user IPrintLn( "Above Speed" );

		else if( level.dbg_text )
			user IPrintLn("Cooldown!");

		wait 0.05;
	}
}

boost_cooldown( time )
{
	if( isdefined( self.boost_cooldown ) && isdefined( self ) )
	{
		self.boost_cooldown = true;
		wait time;

		if( isdefined( self ) )
			self.boost_cooldown = false;
	}
}

////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////// Scale Playerspeed with Z Axis /////////////////////////////

/*
getPlayerSpeed_withZ() {
	velocity = self getVelocity();
	return int( sqrt( ( velocity[0] * velocity[0] ) + ( velocity[1] * velocity[1] ) ) );
}

setPlayerSpeed_withZ( speed ) {
	currentSpeed = self getPlayerSpeed_withZ();

	if( currentSpeed == 0 )
		return;

	self scalePlayerSpeed_withZ( speed / currentSpeed );
}

scalePlayerSpeed_withZ( speedScale ) {
	orgVel = self getVelocity();

	if( orgVel[2] < 0 )
		self setVelocity( orgVel * ( speedScale, speedScale, 1 ) );

	else
		self setVelocity( orgVel * ( speedScale, speedScale, speedScale ) );

}
*/

////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// Stage Transition Setup /////////////////////////////////

transTrigs()
{
	while(1)
	{
		self waittill( "trigger", player );

		if( !isDefined( player.inTransition ) )
			player.inTransition = false;

		if( isDefined( player.inTransition ) && player.inTransition )
		{
			wait 0.05;
			continue;
		}

		player.inTransition = true;
		player thread whiteShader();
	}
}

whiteShader()
{
	self.trans_white 			= newClientHudElem( self );
	self.trans_white.x 			= 0;
	self.trans_white.y 			= 0;
	self.trans_white.alignX 	= "left";
	self.trans_white.alignY 	= "top";
	self.trans_white.horzAlign 	= "fullscreen";
	self.trans_white.vertAlign 	= "fullscreen";
	self.trans_white.alpha 		= 0;
	self.trans_white 			setshader("white", 640, 480);

	wait 0.05;
	if( isDefined( self ) )
	{
		self PlaySoundToPlayer( "riser", self );

		self.trans_white fadeOverTime( 0.15 );
		self.trans_white.alpha = 1;

		wait 0.5;

		if( isDefined( self ) )
		{
		 	self.trans_white fadeOverTime( 0.2 );
			self.trans_white.alpha = 0;

			wait 0.2;

			if( isDefined( self ) && isDefined( self.trans_white ) )
				self.trans_white destroy();

			self thread whiteShader_timeout( 2 );
		}
	}
}

whiteShader_timeout( time )
{
	if( !isDefined( time ) )
		time = 2;

	wait time;

	if( isDefined( self ) )
		self.inTransition = false;
}

////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////// Teleporter Setup /////////////////////////////////////

spawn_tp()
{
	spawn_tp_org = getent( "spawn_tp", "targetname" );
	spawn_tp_trig = getent( "spawn_tp_trig", "targetname" );

	while( 1 )
	{
		spawn_tp_trig waittill( "trigger", player );

		player SetOrigin( spawn_tp_org.origin );
		player SetPlayerAngles( spawn_tp_org.angles );
		player SetVelocity( ( 0, 0, 0 ) );

		wait 0.05;
	}
}

ending_teleporter()
{
	end_t = getent( "end_tele_trig", "targetname" );
	end_telespot = getent( "end_tp", "targetname" );

	while( 1 )
	{
		end_t waittill( "trigger", player );

		player SetOrigin( end_telespot.origin );
		player SetPlayerAngles( end_telespot.angles );
		player SetVelocity( ( 0, 0, 0 ) );

		wait 0.05;
	}
}

////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////// Brushmodel Setup /////////////////////////////////////

door01()
{
	doorL1 = getent( "door_l1", "targetname" );
	doorR1 = getent( "door_r1", "targetname" );

	dL1_start = doorL1.origin;
	dR1_start = doorR1.origin;

	while( 1 )
	{
		doorL1 MoveY( -2016, 1, 0.5, 0.5 );		doorR1 MoveY(  2016, 1, 0.5, 0.5 );
		wait 1;

		doorL1 MoveTo( dL1_start, 1, 0.5, 0.5 );	doorR1 MoveTo( dR1_start, 1, 0.5, 0.5 );
		wait 1;
	}
}

door02() // inner
{
	doorL2 = getent( "door_l2", "targetname" );
	doorR2 = getent( "door_r2", "targetname" );

	dL2_start = doorL2.origin;
	dR2_start = doorR2.origin;

	wait 2;

	while( 1 )
	{
		doorL2 MoveY( -2016, 1, 0.5, 0.3 );		doorR2 MoveY(  2016, 1, 0.5, 0.3 );
		wait 1;

		doorL2 MoveTo( dL2_start, 1, 0.5, 0.3 );	doorR2 MoveTo( dR2_start, 1, 0.5, 0.3 );
		wait 1.5;
	}
}

door03()
{
	doorL3 = getent( "door_l3", "targetname" );
	doorR3 = getent( "door_r3", "targetname" );

	dL3_start = doorL3.origin;
	dR3_start = doorR3.origin;

	wait 2.5;

	while( 1 )
	{
		doorL3 MoveY( -2016, 1.5, 1, 0.5 );		doorR3 MoveY(  2016, 1.5, 1, 0.5 );
		wait 2;

		doorL3 MoveTo( dL3_start, 1, 0.5, 0.5 );		doorR3 MoveTo( dR3_start, 1, 0.5, 0.5 );
		wait 1.25;
	}
}

door04()
{
	doorL4 = getent( "door_l4", "targetname" );
	doorR4 = getent( "door_r4", "targetname" );

	dL4_start = doorL4.origin;
	dR4_start = doorR4.origin;

	wait 1.5;

	while( 1 )
	{
		doorL4 MoveY( -2016, 2, 0.5, 1.25 );	doorR4 MoveY(  2016, 2, 0.5, 1.25 );
		wait 1.5;

		doorL4 MoveTo( dL4_start, 1, 0.25, 0.5 ); 	doorR4 MoveTo( dR4_start, 1, 0.25, 0.5 );
		wait 1.5;
	}
}

door05()
{
	doorL5 = getent( "door_l5", "targetname" );
	doorR5 = getent( "door_r5", "targetname" );

	dL5_start = doorL5.origin;
	dR5_start = doorR5.origin;

	wait 1.75;

	while( 1 )
	{
		doorL5 MoveY( -2016, 1, 0.5, 0.5 );		doorR5 MoveY(  2016, 1, 0.5, 0.5 );
		wait 1.45;

		doorL5 MoveTo( dL5_start, 1, 0.5, 0.5 );		doorR5 MoveTo( dR5_start, 1, 0.5, 0.5 );
		wait 1.15;
	}
}

door06()
{
	doorL6 = getent( "door_l6", "targetname" );
	doorR6 = getent( "door_r6", "targetname" );

	dL6_start = doorL6.origin;
	dR6_start = doorR6.origin;

	wait 0.75;

	while( 1 )
	{
		doorL6 MoveY( -2016, 1, 0.5, 0.25 );	doorR6 MoveY(  2016, 1, 0.5, 0.25 );
		wait 2.95;

		doorL6 MoveTo( dL6_start, 1, 0.5, 0.25 );	doorR6 MoveTo( dR6_start, 1, 0.5, 0.25 );
		wait 1.85;
	}
}

door07()
{
	doorL7 = getent( "door_l7", "targetname" );
	doorR7 = getent( "door_r7", "targetname" );

	dL7_start = doorL7.origin;
	dR7_start = doorR7.origin;

	wait 3;

	while( 1 )
	{
		doorL7 MoveY( -2016, 1.25, 0.75, 0.25 ); 	doorR7 MoveY(  2016, 1.25, 0.75, 0.25 );
		wait 1.5;

		doorL7 MoveTo( dL7_start, 1, 0.5, 0.35 );	doorR7 MoveTo( dR7_start, 1, 0.5, 0.35 );
		wait 1.2;
	}
}

spinners()
{
	spinner_01 = getent( "spinner01", "targetname" );

	while( 1 )
	{
		spinner_01 RotateRoll( 360, 3.5 );
		wait 3.45;
	}
}

// *********************************************************************************************************************************
//														FX Setup
// *********************************************************************************************************************************

trail_teal()
{
	trail_teal_t = getent( "trail_teal_trig", "targetname" );
	trail_teal_org = getent( "trail_teal", "targetname" );

	temp_tag = spawn(  "script_model", trail_teal_org.origin );
	temp_tag   setModel( "tag_origin" );
	temp_tag.angles = ( 0, 90, 0 );

	wait 300;

	IPrintLnBold( "Mysterious Lights are popping up everywhere ..." );

	PlayFXOnTag( level.follow_line_geo_placement_teal, temp_tag, "tag_origin" );

	while( 1 )
	{
		trail_teal_t waittill( "trigger", player );

		if( player.name == level.creatorname )
		{
			wait 0.05;
			continue;
		}

		if( isdefined( player.tag ) )
		{
			player.tag Unlink();
			player.tag Delete();

			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag   setModel( "tag_origin" );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   linkto( player );

			player PlaySoundToPlayer( "trail_pickup", player );

			wait 1;

			PlayFXOnTag( level.line_follow_geo, player.tag, "tag_origin" );
			player IPrintLnBold( "Acquired Teal Trail!" );

			wait 0.05;
		}
	}
}

trail_yellow()
{
	trail_yellow_t = getent( "trail_yellow_trig", "targetname" );
	trail_yellow_org = getent( "trail_yellow", "targetname" );

	temp_tag = spawn(  "script_model", trail_yellow_org.origin );
	temp_tag   setModel( "tag_origin" );
	temp_tag.angles = ( 0, 90, 0 );

	wait 310;

	PlayFXOnTag( level.follow_line_geo_placement_yellow, temp_tag, "tag_origin" );

	while( 1 )
	{
		trail_yellow_t waittill( "trigger", player );

		if( player.name == level.creatorname )
		{
			wait 0.05;
			continue;
		}

		if( isdefined( player.tag ) )
		{
			player.tag Unlink();
			player.tag Delete();

			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag   setModel( "tag_origin" );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   linkto( player );

			player PlaySoundToPlayer( "trail_pickup", player );

			wait 1;

			PlayFXOnTag( level.line_follow_geo_yellow, player.tag, "tag_origin" );
			player IPrintLnBold( "Acquired Yellow Trail!" );

			wait 0.05;
		}
	}
}

trail_green()
{
	trail_green_t = getent( "trail_green_trig", "targetname" );
	trail_green_org = getent( "trail_green", "targetname" );

	temp_tag = spawn(  "script_model", trail_green_org.origin );
	temp_tag   setModel( "tag_origin" );
	temp_tag.angles = ( 0, 90, 0 );

	wait 320;

	PlayFXOnTag( level.follow_line_geo_placement_green, temp_tag, "tag_origin" );

	while( 1 )
	{
		trail_green_t waittill( "trigger", player );

		if( player.name == level.creatorname )
		{
			wait 0.05;
			continue;
		}

		if( isdefined( player.tag ) )
		{
			player.tag Unlink();
			player.tag Delete();

			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag   setModel( "tag_origin" );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   linkto( player );

			player PlaySoundToPlayer( "trail_pickup", player );

			wait 1;

			PlayFXOnTag( level.line_follow_geo_green, player.tag, "tag_origin" );
			player IPrintLnBold( "Acquired Yellow Trail!" );

			wait 0.05;
		}
	}
}

trail_pink()
{
	trail_pink_t = getent( "trail_pink_trig", "targetname" );
	trail_pink_org = getent( "trail_pink", "targetname" );

	temp_tag = spawn(  "script_model", trail_pink_org.origin );
	temp_tag   setModel( "tag_origin" );
	temp_tag.angles = ( 0, 90, 0 );

	wait 330;

	PlayFXOnTag( level.follow_line_geo_placement_pink, temp_tag, "tag_origin" );

	while( 1 )
	{
		trail_pink_t waittill( "trigger", player );

		if( player.name == level.creatorname )
		{
			wait 0.05;
			continue;
		}

		if( isdefined( player.tag ) )
		{
			player.tag Unlink();
			player.tag Delete();

			player.tag = spawn(  "script_model", player.origin + ( 0, 0, 50 ) );
			player.tag   setModel( "tag_origin" );
			player.tag.angles = ( 0, 90, 0 );
			player.tag   linkto( player );

			player PlaySoundToPlayer( "trail_pickup", player );

			wait 1;

			PlayFXOnTag( level.line_follow_geo_pink, player.tag, "tag_origin" );
			player IPrintLnBold( "Acquired Yellow Trail!" );

			wait 0.05;
		}
	}
}

fish_runner()
{
	self endon( "death" );
	self endon( "disconnect" );
	self endon( "spawned" );

	while(1)
	{
		if( isdefined( self ) )
		{
			currSpeed = self surf\_util::getPlayerSpeed();
			if( currSpeed <= 1200 )
			{
				PlayFX( level.fish_surround, self.origin );
				wait 2;
			}

			wait 1;
		}

		else
			break;
	}
}

bubbleFX()
{
	self endon( "death" );
	self endon( "disconnect" );
	self endon( "spawned" );

	tag = spawn(  "script_model", self.origin + ( 0, 0, 50 ) );
	tag.angles = ( 0, 90, 0 );
	tag setModel( "tag_origin" );
	tag linkto( self );

	wait 1;

	while(1)
	{
		if( !isdefined( self ) )
		{
			if( isdefined( tag ) ) tag delete();
			break;
		}

		currentspeed = self surf\_util::getPlayerSpeed();
		if ( currentspeed <= 300 )
		{
			PlayFX( level.bubble_FX, self.origin + ( 0, 0, 50 ) );
			wait 0.2;
		}

		wait 0.2;
	}
}

playDots()
{
	stg1_01 = getent( "dotz_st1_01", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg1_01.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg1_02 = getent( "dotz_st1_02", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg1_02.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg1_03 = getent( "dotz_st1_03", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg1_03.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg2_01 = getent( "dotz_st2_01", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg2_01.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg2_02 = getent( "dotz_st2_02", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg2_02.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg3_01 = getent( "dotz_st3_01", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg3_01.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;

    stg3_02 = getent( "dotz_st3_02", "targetname" );

	    ent = maps\mp\_utility::createOneshotEffect( "fx_dotz_deepdown" );
     	ent.v[ "origin" ] 	= ( stg3_02.origin );
     	ent.v[ "angles" ] 	= ( 270, 0, 0 );
     	ent.v[ "fxid" ] 	= "fx_dotz_deepdown";
     	ent.v[ "delay" ] 	= -15;
}