/*

	                        ___NNNNNNNNNNNNNN___                              ,___JNNNNNNNNN____
	                    ,_JNNNNNNNNNNNNNNNNNNNNNNN__                      __JNNNNNNNNNNNNNNNNNNNNN__
	                 ,_NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNL.                ,JNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_
	               ,JNNNNNN""""""""""""4NNNNNNNNNNNNNNNN_            _JNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_.
	             ,JNNNF"`                 "4NNNNNNNNNNNNNL.        _NNNNNNNNNNNNNNNF""`           ïżœ""4NNNNL.
	            JNNF"         ______         "4NNNNNNNNNNNNL     ,JNNNNNNNNNNNNN"`                    ïżœ"4NNN_
	          ,NNF`     ,_JNNNNNNNNNNNNL_.     ïżœ4NNNNNNNNNNNN.  JNNNNNNNNNNNNF"       ,___JNNNL___.      ïżœ"NNN.
	         _NF`     _NNNNNNNNNNNNNNNNNNNN_     ïżœ4NNNNNNNNNNN_JNNNNNNNNNNNF`     ,_JNNNNNNNNNNNNNNNL_.     "NN.
	        JN"    ,JNNNNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNN"     _JNNNNNNNNNNNNNNNNNNNNN_.    ïżœ4NL
	       (N`    _NNNNNNNNNNNNNNNNNNNNNNNNNNNN_    ïżœNNNNNNNNNNNNNNNNNNNF`    ,NNNNNNNNNNNNNNNNNNNNNNNNNNL     "N)
	       J`    JNNNNNNF               ïżœNNNNNNNL    ïżœNNNNNNNNNNNNNNNNNN`    JNNNNNN"              ïżœNNNNNNN.    ïżœN.
	      (F   ,NNNNNNNF                 ïżœNNNNNNNL    ïżœNNNNNNNNNNNNNNNN`   ,NNNNNNN`                ïżœNNNNNNNL    ïżœN
	      N    JNNNNNNF                   4NNNNNNNL    (NNNNNNNNNNNNNN)   ,NNNNNNN`                  ïżœNNNNNNNL    4L
	     ()   (NNNNNNF                     4NNNNNNN)    NNNNNNNNNNNNNN    JNNNNNN`                    (NNNNNNN.    N
	,____N____NNNNNNN          _____. ______NNNNNNNN_.  (NNNNNNNNNNNN)  _JNNNNNN`    __________________NNNNNNNN____JL_______.
	N)""""""""""""""4L         N"""4) NF"""""""""""""NL JF"""""""""""4N.NN"""4N)   ,NF""4NFNïżœ"""""""""""""4NNïżœ""""""""""""`N)
	NL___________.   NNNNNN    N   () NL__________.   4LN`  ,______   ïżœN NN.  ïżœ4L_JF`  _N" N______________JNN______________N)
	JNNNNNNNNNNNN`   N)   NNNNNN   JNLJNNNN""""NNNN.  (NN  (NNNNNNNL   N)NNNL   "N"   _F`  """"""NNNNNNNN"4NNNNN"4NNNNNNNN""
	N)              ,N)              NN)  N`  JNNNN)  (NN  (NNNNNNNN   N)NNNNN       JF       ,JN"   ,JN",NNNNNNJN"   _JN"
	N)  ,_____    JNN4NNNNNNNNNNNNNNLNN)  N  JNNNNN)  (NN  (NNNNNNNN   N)NNNF`   _.  ïżœ4L    _NF"   _JN" ,NNNNNNF`   _N"`
	N)  (N  ïżœ4L.  ïżœ4L.         NNNNN) N)  NNNNNNNN"   (NN  ïżœ4NNNNNF`   N`NN"   _N"N_   4L.,N"`    NNNNNNNNNNN"    (NNNNNNNNNL
	N)  (NL   ïżœNL   "N_        N   N) N)             _N\NL           ,JNNF   ,JNN  4N.  ïżœNNN               N)              (N
	NNNNNFN.   ïżœNN.   4N.      NNNNN` NNNNNNNNNNNNNNN" JNNNNNNNNNNNNNNF(NNNNNNNNNN. ïżœ4NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
	      ïżœN    ïżœNNL.  ïżœNL               ,NNNNNNN`    JNNNNNNNNNNNNNNNL    4NNNNNNN.                 JNNNNNNN`    N`
	       4L    ïżœNNN____NN             ,NNNNNNF`    JNNNNNNNNNNNNNNNNNL    4NNNNNNN.               JNNNNNNN`    J)
	       ïżœNL     "NNNNNNNNNNNNNNNNNNNNNNNNNN"     JNNNNNNNNNNNNNNNNNNN)    ïżœNNNNNNNNNNNNNNNNNNNNNNNNNNNNF     JF
	        ïżœNL.     "NNNNNNNNNNNNNNNNNNNNNN"     ,JNNNNNNNNNNNNNNNNNNNNN_     "NNNNNNNNNNNNNNNNNNNNNNNNF`    ,NF
	         ïżœNNL      ïżœ"NNNNNNNNNNNNNNNNF`      JNNNNNNNNNNNN"NNNNNNNNNNNL.     "4NNNNNNNNNNNNNNNNNNNN`     JNF
	          ïżœ4NNL.      ïżœ"""NNNNNF"""       ,JNNNNNNNNNNNNF  ïżœ4NNNNNNNNNNNL.      ""NNNNNNNNNNNNN""      _NN"
	            "NNNN_.                    ,_NNNNNNNNNNNNNN`     "NNNNNNNNNNNNL_        ïżœ"""""""        ,JNNF`
	              "NNNNN___            ,__NNNNNNNNNNNNNNNF        ïżœ4NNNNNNNNNNNNNL_.                 ,_NNNN`
	                "NNNNNNNNNNL___NNNNNNNNNNNNNNNNNNNNF`           ïżœ4NNNNNNNNNNNNNNNN____.   _____NNNNNF"
	                  ïżœ"NNNNNNNNNNNNNNNNNNNNNNNNNNNNF"                 "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNF`
	                     ïżœ"NNNNNNNNNNNNNNNNNNNNNN""                      ïżœ"NNNNNNNNNNNNNNNNNNNNNNNNF"
	                         ïżœ"""NNNNNNNNNN"""`                              ïżœ""NNNNNNNNNNNNNNF""


						-++++++++++++++++++++++++++++++++++++++++++++-

							MAPPER:			R4d0xZz
							MAPNAME:		surf_rebel_resistance_reloaded
							CONSOLE-NAME:	mp_surf_rebel
							GAMETYPES:		surf

						-++++++++++++++++++++++++++++++++++++++++++++-

*/

#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

main()
{
	sr\api\_map::swapTargetname("trigger_endmap", "endmap_trig");
	// THREADS+ //

	  thread box1_open();
	  thread box2_open();
	  thread box3_open();
	  thread box4_open();


	// PRECACHE+ //

	  PreCacheItem( "pickaxe_mp" );
	  PreCacheItem( "sword_mp" );
	  PreCacheItem( "sword_diamond_mp" );
	  PreCacheItem( "cinematic_mp" );


	// MISC+ //

	  setExpFog(6000, 7500, 0.9, 0.7, 0.7, 1);		// org : setExpFog(400, 401, 0.7, 0.7, 0.7, 1);

	  level.fognearplane = 6000;
	  level.fogexphalfplane = 7500;


}

box1_open()
{
	box1 = 		getent( "box1", "targetname" );
	trigger = 	getent( "box1_trigger", "targetname" );

	while(1)
	{
		trigger sethintstring( "Press ^3&&1 ^7to open the box" );
		trigger waittill("trigger");

		box1 RotateVelocity( ( -120, 0, 0 ), 1, 0.5, 0.5 );
		wait 1;

		trigger thread pickaxe_trigger();
		trigger thread box_wait( 10 );

		trigger waittill("close_door");

		trigger sethintstring( "" );

		box1 RotateVelocity( ( 120, 0, 0 ), 1, 0.5, 0.5 );
		wait 2;
	}
}

pickaxe_trigger()
{
	self endon("close_door");

	while(1)
	{
		self sethintstring( "Press ^3&&1 ^7to get yourself a ^3pickaxe ^7!!" );
		self waittill( "trigger", player );
		if(!player hasWeapon("pickaxe_mp"))
		{
			player GiveWeapon( "pickaxe_mp" );
			wait 0.1;
			player SwitchToWeapon( "pickaxe_mp" );
		}
		self notify("close_door");
	}
}

box2_open()
{
	box2 = 		getent( "box2", "targetname" );
	trigger = 	getent( "box2_trigger", "targetname" );

	while(1)
	{
		trigger sethintstring( "Press ^3&&1 ^7to open the box" );
		trigger waittill("trigger");

		box2 RotateVelocity( ( 85, 0, 0 ), 1, 0.5, 0.5 );
		wait 1;

		trigger thread sword_trigger();
		trigger thread box_wait( 10 );

		trigger waittill("close_door");

		trigger sethintstring( "" );

		box2 RotateVelocity( ( -85, 0, 0 ), 1, 0.5, 0.5 );
		wait 2;
	}
}

sword_trigger()
{
	self endon("close_door");

	while(1)
	{
		self sethintstring( "Press ^3&&1 ^7to get yourself a ^3sword ^7!!" );
		self waittill( "trigger", player );
		if(!player hasWeapon("sword_mp"))
		{
			player GiveWeapon( "sword_mp" );
			wait 0.1;
			player SwitchToWeapon( "sword_mp" );
		}
		self notify("close_door");
	}
}

box3_open()
{
	box3 = 		getent( "box3", "targetname" );
	trigger = 	getent( "box3_trigger", "targetname" );

	while(1)
	{
		trigger sethintstring( "Press ^3&&1 ^7to open the box" );
		trigger waittill("trigger");

		box3 RotateVelocity( ( 85, 0, 0 ), 1, 0.5, 0.5 );
		wait 1;

		trigger thread sword_diamond_trigger();
		trigger thread box_wait( 10 );

		trigger waittill("close_door");

		trigger sethintstring( "" );

		box3 RotateVelocity( ( -85, 0, 0 ), 1, 0.5, 0.5 );
		wait 2;
	}
}

sword_diamond_trigger()
{
	self endon("close_door");

	while(1)
	{
		self sethintstring( "Press ^3&&1 ^7to get yourself a ^3diamond sword ^7!!" );
		self waittill( "trigger", player );
		if(!player hasWeapon("sword_diamond_mp"))
		{
			player GiveWeapon( "sword_diamond_mp" );
			wait 0.1;
			player SwitchToWeapon( "sword_diamond_mp" );
		}
		self notify("close_door");
	}
}

box4_open()
{
	box4 = 		getent( "box4", "targetname" );
	trigger = 	getent( "box4_trigger", "targetname" );

	while(1)
	{
		trigger sethintstring( "Press ^3&&1 ^7to open the box" );
		trigger waittill("trigger");

		box4 RotateVelocity( ( -85, 0, 0 ), 1, 0.5, 0.5 );
		wait 1;

		trigger thread cinematic_trigger();
		trigger thread box_wait( 10 );

		trigger waittill("close_door");

		trigger sethintstring( "" );

		box4 RotateVelocity( ( 85, 0, 0 ), 1, 0.5, 0.5 );
		wait 2;
	}
}

cinematic_trigger()
{
	self endon("close_door");

	while(1)
	{
		self sethintstring( "Press ^3&&1 ^7to get yourself a ^3 well see for yourself ^7xoxo" );
		self waittill( "trigger", player );
		if(!player hasWeapon("cinematic_mp"))
		{
			player GiveWeapon( "cinematic_mp" );
			wait 0.1;
			player SwitchToWeapon( "cinematic_mp" );
		}
		self notify("close_door");
	}
}

box_wait( time )
{
	self endon("close_door");

	while(1)
	{
		wait( time );
		self notify("close_door");
	}
}
